@import '../variables';

.section-title {
  font-family: Merriweather;
  font-style: normal;
  font-weight: bold;
  font-size: 28px;
  line-height: 35px;
  text-transform: uppercase;
  color: #2f3035;
}
.detail-btn-container {
  position: relative;
  // margin-bottom: 2rem;
  .detail-btn {
    font-family: 'Mulish';
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 18px;
    text-align: right;
    color: #0075ff;
    opacity: 0.8;
    position: absolute;
    right: 0;
    top: -40px;
    z-index: 1;
  }
  .detail-btn:hover {
    text-decoration: underline;
  }
}

.page-home {
  .dp-flex {
    display: flex;
  }
  .group-icon-home {
    position: fixed;
    top: 50%;
    right: 16px;
    z-index: 90;
    .sub-title-question {
      position: absolute;
      background: #fff;
      right: 48px;
      width: 240px;
      top: -64px;
      border-radius: 10px;
      z-index: 10;
      padding: 0 30px;
      box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.25);
    }
    .icon-med .sub-title-question {
      top: 0;
    }
    .icon-med .sub-title-question {
      text-align: center;
    }
    .icon-med .sub-title-question span {
      font-weight: bold;
      color: #386cb6;
      cursor: pointer;
    }
    .one-row-subtitle {
      border-bottom: 1px solid #00d2b1;
      padding: 8px 0;
      line-height: 42px;
    }
  }
  .icon-circle {
    width: 56px !important;
    height: 56px;
    border-radius: 56px;
    background: #fff;
    margin: 16px 0;
    background-position: center !important;
    position: relative;
  }
  .icon-circle:hover {
    cursor: pointer;
  }
  .icon-question {
    position: absolute;
    right: 8px;
    width: 16px;
    top: 8px;
  }
  .icon-phone {
    // background: url("images/phone.png") no-repeat;
    background-color: #00d2b1;
    position: relative;
    animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
    transform: translate3d(0, 0, 0);
    backface-visibility: hidden;
    perspective: 1000px;
  }

  .icon-phone-home {
    position: absolute;
    top: 16px;
    width: 32px;
    left: 8px;
  }
  .icon-med {
    background-color: #386cb6;
  }
  .icon-med-home {
    width: 32px;
    position: absolute;
    top: 12px;
    left: 12px;
  }
  .section-1 {
    // z-index: 0;
    position: relative;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    .carousel {
      overflow: hidden;
      width: 100%;
      height: 100%;
    }
    .carousel-control-prev {
      display: none;
    }
    .carousel-control-next {
      display: none;
    }
    .one-item-carousel {
      position: relative;
      height: 100%;
    }
    .one-item-carousel img {
      width: 100%;
      object-fit: cover;
    }
    .content-slide {
      position: absolute;
      top: 40%;
      left: 15%;
      right: 15%;
      color: #fff;
    }
    .mask {
      z-index: 1;
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      background-color: black;
      opacity: 0.1;
    }

    .container {
      z-index: 2;
      // position: relative;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      color: white;
      line-height: 1.3;
    }

    .text1 h2 {
      font-size: larger;
    }
    .text2 {
      font-size: 56px;
      font-weight: 500;
    }
    .text3 {
      font-size: 24px;
      font-weight: 100;
    }
    .btn-success {
      // min-width: 200px;
      padding: 0.5rem 1rem;
      font-size: 1.25rem;
      line-height: 1.5;
      border: none;
      outline: none;
      box-shadow: none;
      border-radius: 10px;
    }
    .one-feature span {
      cursor: default;
    }
  }
  .owl-carousel {
    z-index: 0;
  }

  .section-2 {
    position: relative;
    z-index: 3;

    .one-new {
      // border: 0.5px solid #00D2B1;
      &:hover {
        cursor: pointer;
        transform: scale(1.05);
        box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.25);
        transition: 0.4s ease-in-out;
        .card {
          border: none;
        }
      }
    }
    .one-new {
      padding: 0 15px;
    }

    a.read-more {
      color: $primary-color;
      font-style: italic;
    }
  }

  .section-wrapper {
    margin-top: 60px;
    .modal-hospital {
      position: absolute;
      top: 16px;
      left: 15px;
      right: 15px;
      border-radius: 8px;
      height: 100%;
      opacity: 0.6;
      background: rgb(117, 117, 117);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .one-row-detail {
      padding: 8px 8px;
      border-bottom: 1px solid #17a2b8;

      font-size: 14px;
    }
    .text-info-detail {
      margin-right: 24px;
      font-weight: 600;
    }
  }

  .section {
    margin-top: 64px;
  }
  .section-3 {
    position: relative;
    z-index: 3;
    top: 8px;
    .text-bookings {
      position: absolute;
      bottom: 48px;
      right: 72px;
      text-transform: uppercase;
      color: #fff;
      font-weight: normal;
      cursor: pointer;
      font-size: 30px;
      text-decoration: none;
    }
    .text-triangle {
      position: absolute;
      top: 158px;
      right: 15px;
    }
    .marker-palace {
      background: url('images/Subtract.png');
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
    }
  }

  .section-partner {
    background-image: url('images/bg-mobile-partner.jpg');
    background-size: cover;
    background-position: top left;
    background-repeat: no-repeat;
    .partner-content {
      margin: 30px 0;
      &.partner-content--1 {
        background-image: url('images/partner.png');
        background-size: auto;
        background-position: bottom left;
        background-repeat: no-repeat;
        background-color: #fff;
        padding: 10px;
        border-radius: 4px;
        color: #000;
        font-style: italic;
        text-align: center;
        .text {
          font-size: 28px;
          margin: 0;
          &.text--2 {
            margin-bottom: 10px;
            color: $primary-color;
          }
        }
      }
      &.partner-content--2 {
        .text-title {
          margin-bottom: 25px;
          font-size: 28px;
        }
        color: #fff;
        font-style: italic;
        li {
          font-size: 20px;
          margin-bottom: 10px;
        }
        .text {
          color: white;
          font-weight: bold;
          font-style: italic;
          text-transform: uppercase;
          font-size: 32px;
          &.text--2 {
            font-size: 12px;
          }
        }
      }
    }
    @media screen and (min-width: $lg) {
      background-image: url('images/bg-partner.jpg');
    }
  }
  .section-promotions {
    .owl-stage {
      text-align: center;
      // .owl-item {
      //   &:not(.active) {
      //     display: none;
      //   }
      // }
      @media screen and (min-width: $md) {
      }
      .card {
        cursor: pointer;
        border: none;
        padding: 0 15px;
      }
      .image-wrapper {
        padding-bottom: 38%;
      }
    }
  }
  .section-highlight-feature {
    .owl-stage {
      text-align: center;
      .owl-item {
        &:not(.active) {
          display: none;
        }
        &:nth-child(1) {
          .card {
            background-color: #fdf4dd;
          }
        }
        &:nth-child(2) {
          .card {
            background-color: $primary-color;
          }
        }
        &:nth-child(3) {
          .card {
            background-color: #ffe9e9;
          }
        }
      }
      .card {
        cursor: pointer;
        margin: 0 7px;
        border-bottom: 3px solid transparent;
        .card-title {
          color: #000;
          font-size: 16px;
          font-weight: 700;
        }
        .card-text {
          text-align: left;
          font-size: 14px;
          display: block;
          display: -webkit-box;
          // max-width: 200px;
          -webkit-line-clamp: 5;
          -webkit-box-orient: vertical;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        &.isActive {
          background-color: #3161ad !important;
          border-bottom-color: #ff8a00;
          .card-title {
            color: #fff;
          }
          .card-text {
            color: #fff;
          }
        }
        .card-body {
          padding: 5px;
          height: 150px;
        }
        .image-wrapper {
          padding-bottom: 86%;
        }
        @media screen and (min-width: $md) {
          margin: 15px;
          .card-body {
            padding: 15px;
            .card-title {
              font-size: 28px;
            }
          }
        }
      }
    }
  }
  .section-4 {
    // padding: 80px 0;
    // background-size: cover;
    // background-position: top left;
    // background-repeat: no-repeat;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 0;
    // .owl-stage-outer {
    //   overflow: visible;
    //   .owl-item {
    //     &:not(.active) {
    //       display: none;
    //     }
    //   }
    // }
    .modal-hospital-black {
      margin: 8px 0px;
      cursor: pointer;
      .hospital-name {
        text-decoration: none !important;
        height: 50px;
        line-height: 20px;
        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
        text-align: center;
        color: #223645;
        font-size: 16px;
        font-weight: 600;
      }
      .total-hospital {
        font-size: 72px;
        color: white;
      }
      .black-opacity {
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 4px 30px;
        margin: 16px 0px;
        padding: 8px 48px;
        width: 100%;
        height: 100%;
        background: rgb(255, 255, 255);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        img {
          width: 100%;
          margin-bottom: 24px;
        }
        .hospital-name {
          margin-top: 16px;
          height: 112px;
          font-size: 16px;
          font-weight: 600;
          text-align: center;
        }
      }
    }
    // .owl-stage-outer {
    //   margin: 0 -15px;
    // }
    .one-item-hospital {
      position: relative;
      margin: 8px 15px;
      cursor: pointer;
      .one-hospital {
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 4px 30px;
        margin: 16px 0px;
        padding: 8px;
        width: 100%;
        height: 100%;
        background: rgb(255, 255, 255);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        img {
          width: 100%;
          margin-bottom: 24px;
        }
        .text-booking-button {
          color: #fff;
          text-decoration: none;
        }
      }
    }

    .hospital-name {
      font-family: Roboto;
      font-style: normal;
      font-weight: bold;
      line-height: 24px;
      text-align: center;
      padding-top: 10px;
      color: #223645;
      font-size: 16px;
      font-weight: 600;
      text-align: center;
      height: 80px;
    }
    .hospital-name:hover {
      // text-decoration: underline;
    }
  }

  .section-doctors {
    .slide-doctor {
      .doctor-name {
        color: $primary-color;
      }
      div {
        margin-top: 7px;
      }
    }
    .doctor-avatar {
      width: 100%;
      transition: transform 0.5s;
    }
    .doctor-avatar:hover {
      -ms-transform: scale(1.2); /* IE 9 */
      -webkit-transform: scale(1.2); /* Safari 3-8 */
      transform: scale(1.2);
      transition: 0.4s;
    }
  }

  .section-question-answer {
    .gap-top {
      margin-top: 16px;
    }
    .question-form {
      box-shadow: none !important;
      border: 1px solid #00d2b1;
      .specialist-dropdown {
        width: 100%;
        text-align: left;
      }
      .input-specialist {
        margin: 0;
        padding: 0 8px;
        border: 1px solid #00d2b1;
        border-radius: 30px;
        width: 100%;
        height: 40px;
        outline: none;
        line-height: 40px;
        .select-title {
          padding-left: 8px;
        }
      }

      .menu-specialist {
        margin: 0;
        padding: 8px 8px;
        list-style: none;
        background: #fff;
        border-radius: 5px;
        border: 1px solid #0ad4b4;
        position: absolute;
        left: 0;
        right: 0;
        top: -10px;
        height: 240px;
        overflow: auto;
        .item-specialist {
          padding: 4px;
          cursor: pointer;
          border-bottom: 1px solid #ccc;
        }
        .item-specialist:hover {
          background: #ece7e7;
        }
      }
      .placeholder {
        color: #ccc;
      }
      .input-specialist {
        position: relative;
        margin-left: 16px;
      }
      .avatar-user {
        width: 40px;
        height: 40px;
      }
    }

    .one-feature span {
      cursor: default;
    }
    .one-feature span:hover {
      text-decoration: underline;
    }
    .gap-left {
      margin-left: 16px;
      outline: none;
      border: none;
    }

    .section-box {
      padding: 15px;
      box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.25);
      //border: 1px solid #01d2b1;
      border-radius: 10px;
      margin-left: 10px;
      margin-right: 10px;

      .section-box-title {
        text-align: center;
        font-weight: bold;
        // font-size: 24px;
      }

      // select {
      //   width: 100%;
      //   border: 1px solid $primary-color;
      //   color: $text-color-black-fade;
      //   border-radius: 30px;
      //   height: 32px;
      //   padding: 0 8px;
      // }

      // select:focus {
      //   outline: none;
      // }

      textarea {
        margin-top: 15px;
        height: 162px;
        border: 1px solid $primary-color;
        color: $text-color-black-fade;
        resize: none;
        border-radius: 16px;
      }

      textarea:focus {
        box-shadow: none;
      }
    }
    .icon-feature {
      margin-right: 8px;
      padding-bottom: 4px;
    }

    .icon-dropdown {
      width: 16px;
      height: 16px;
      position: absolute;
      right: 24px;
    }
    .icon-down {
      background: url('images/down.png') no-repeat;
      top: 24px;
    }
    .icon-up {
      background: url('images/up.png') no-repeat;
      top: 8px;
    }
    /* width */
    ::-webkit-scrollbar {
      width: 4px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      background: #f1f1f1;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #ccc;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #555;
    }
  }
}

.gradient-bg {
  background: linear-gradient(
    90deg,
    #00d2b1 10.94%,
    rgba(22, 157, 175, 0.533905) 67.44%,
    rgba(47, 97, 173, 0) 100%
  );
  width: 70%;
  height: 100%;
  position: absolute;
  top: 0;
  opacity: 0.7;
}

.content-hospitals {
  .one-hospital {
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 4px 30px;
    margin: 16px 0px;
    padding: 8px 48px;
    width: 100%;
    height: 100%;
    background: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .hospital-name {
      font-family: Roboto;
      font-style: normal;
      line-height: 30px;
      color: rgb(34, 54, 69);
      font-size: 16px;
      font-weight: 600;
      text-align: center;
      min-height: 78px;
    }
  }
}

// @media only screen and (max-width: 600px) {
//   .page-home .section-1 .one-item-carousel img {
//     width: 100%;
//     height: 280px;
// }

@media only screen and (max-width: 600px) {
  .page-home .section-1 .one-item-carousel img {
    width: 100%;
    height: 280px;
  }
}
@media only screen and (min-width: 768px) {
  .page-home .section-1 .one-item-carousel img {
    width: 100%;
    height: 300px;
  }
}
@media only screen and (min-width: 992px) {
  .page-home .section-1 .one-item-carousel img {
    width: 100%;
    height: 400px;
  }
  .page-home .section-1 .text1 h2,
  p {
    font-size: medium;
    font-weight: normal;
  }
  .page-home .section-1 .text2 {
    font-size: 40px;
    font-weight: 500;
  }
  .page-home .section-1 .text3 {
    font-size: 16px;
    font-weight: 100;
  }
}

@media only screen and (min-width: 1200px) {
  .page-home .section-1 .one-item-carousel img {
    width: 100%;
    height: 490px;
  }
  .page-home .section-1 .text1 h2 {
    font-size: x-large;
  }
  .page-home .section-1 .text2 {
    font-size: 56px;
    font-weight: 500;
  }
  .page-home .section-1 .text3 {
    font-size: 24px;
    font-weight: 100;
  }
}

@media (max-width: 414px) {
  .one-item-carousel img {
    width: 100%;
    height: 180px !important;
  }
}

@media only screen and (max-width: 768px) {
  .page-home {
    .section-1 {
      .text1 {
        font-size: 20px;
      }
      .text2 {
        font-size: 36px;
        font-weight: normal !important;
      }
      .text3 {
        font-size: 12px;
        font-weight: normal !important;
      }
      .btn-success {
        width: auto;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
      }
    }
    .section-title {
      font-size: 16px;
      line-height: 20px;
    }
    .detail-btn-container {
      .detail-btn {
        top: -40px;
      }
    }
  }
}

@media only screen and (max-width: 600px) {
  .carousel-indicators {
    display: none;
  }
}
@media only screen and (max-width: 500px) {
  .page-home .section-1 .content-slide {
    top: 30% !important;
  }
  .carousel-item .text1 p {
    font-size: small !important;
    margin-bottom: 0;
  }
  .carousel-item .text2 {
    font-size: 16px !important;
  }
  .carousel-item .text3 {
    font-size: 8px !important;
  }
  .section-1 .btn-success {
    font-size: 8px !important;
  }

  .section-question-answer {
    .question-form {
      margin-bottom: 16px;
    }
  }
  .one-new {
    margin-top: 10px;
  }
}
@media only screen and (max-width: 320px) {
  .carousel-indicators {
    display: none;
  }
  .page-home {
    .section-1 {
      .text1 {
        font-size: 12px;
      }
      .text2 {
        font-size: 20px;
      }
    }
  }
}
@keyframes shake {
  10%,
  90% {
    transform: translate3d(-1px, 0, 0);
  }

  20%,
  80% {
    transform: translate3d(2px, 0, 0);
  }

  30%,
  50%,
  70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%,
  60% {
    transform: translate3d(4px, 0, 0);
  }
}
