@import '../variables';

.container-pagination {
  text-align: center;
  margin-bottom: 10px;
  margin-top: 48px;
}
.content-service {
  display: flex;
  flex-direction: column;
  padding: 20px;
  .text-service {
    padding-bottom: 5px;
    .icon-service {
      height: 19px;
      width: 19px;
      object-fit: contain;
      margin-right: 5px;
    }
  }
  .button-booking {
    background-color: $primary-color;
    border: none;
    margin-top: 10px;
  }
}
.container-hospitals {
  font-family: Mulish;
  padding-left: 20%;
  padding-right: 20%;
  padding-top: 48px;
  @media (max-width: 1379px) {
    padding-left: 15% !important;
    padding-right: 15% !important;
  }
  @media (max-width: 1024px) {
    padding-left: 5% !important;
    padding-right: 5% !important;
  }

  @media (max-width: 614px) {
    padding-left: 5% !important;
    padding-right: 5% !important;
  }
  .container-title {
    display: flex;
    justify-content: space-between;
    .section-title {
      font-size: 28px;

      @media (max-width: 1379px) {
        font-size: 25px !important;
      }

      @media (max-width: 970px) {
        font-size: 24px !important;
      }
      @media (max-width: 920px) {
        font-size: 20px !important;
      }
      @media (max-width: 790px) {
        font-size: 20px !important;
      }
      @media (max-width: 619px) {
        font-size: 18px !important;
      }
      @media (max-width: 414px) {
        font-size: 14px !important;
      }
      @media (max-width: 320px) {
        font-size: 12px !important;
      }
    }
    .content-location {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      cursor: pointer;
      .img-location {
        margin-right: 10px;
        width: 22px;
        height: 22px;
        object-fit: contain;
        @media (max-width: 619px) {
          margin-right: 5px !important;
        }
        @media (max-width: 414px) {
          width: 16px !important;
          height: 16px !important;
        }
      }
      .detail-btn-container {
        color: $secondary-color;
        font-family: Mulish;
        font-style: normal;
        font-weight: bold;
        font-size: 20px;
        @media (max-width: 1379px) {
          font-size: 20px !important;
        }
        @media (max-width: 970px) {
          font-size: 17px !important;
        }
        @media (max-width: 920px) {
          font-size: 15px !important;
        }

        @media (max-width: 619px) {
          font-size: 14px !important;
        }
        @media (max-width: 414px) {
          font-size: 12px !important;
          margin-top: 2px !important;
        }
      }
    }
  }
  .list-hospital {
    list-style-type: none;
    display: flex;
    // display: table;
    .item-hospital {
      margin: 10px;
      display: flex;
      flex-direction: column;
      background: #ffffff;
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
      border-radius: 8px;
      width: 31%;
      justify-content: space-between;
      @media (max-width: 1379px) {
        width: 30% !important;
      }
      @media (max-width: 950px) {
        width: 45% !important;
      }
      @media (max-width: 469px) {
        width: 100% !important;
      }
    }
    figure.snip0015 {
      font-family: Mulish;
      color: #fff;
      position: relative;
      overflow: hidden;
      border-radius: 9px 9px 0 0;
      text-align: center;
      height: 194px;
      width: 100%;
      @media (max-width: $sm) {
        display: none;
      }
    }
    figure.snip0015 * {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      border-radius: 9px;
    }
    figure.snip0015 img {
      opacity: 1;
      width: 100%;
      -webkit-transition: opacity 0.35s;
      transition: opacity 0.35s;
      border-radius: 9px 9px 0 0;
      height: 194px;
      width: 100%;
      object-fit: contain;
      @media (max-width: $sm) {
        display: none;
      }
    }

    figure.snip0015 figcaption {
      position: absolute;
      bottom: 0;
      left: 0;
      padding: 3em 3em;
      width: 100%;
      height: 100%;
    }
    figure.snip0015 figcaption::before {
      position: absolute;
      top: 50%;
      right: 30px;
      bottom: 50%;
      left: 30px;
      border-top: 1px solid rgba(255, 255, 255, 0.8);
      border-bottom: 1px solid rgba(255, 255, 255, 0.8);
      content: '';
      opacity: 0;
      background-color: #ffffff;
      -webkit-transition: all 0.4s;
      transition: all 0.4s;
      -webkit-transition-delay: 0.6s;
      transition-delay: 0.6s;
    }
    figure.snip0015 h5,
    figure.snip0015 p {
      margin: 0 0 5px;
      opacity: 0;
      -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
      transition: opacity 0.35s, -webkit-transform 0.35s, -moz-transform 0.35s,
        -o-transform 0.35s, transform 0.35s;
    }
    figure.snip0015 h5 {
      word-spacing: -0.15em;
      text-transform: uppercase;
      -webkit-transform: translate3d(0%, 50%, 0);
      transform: translate3d(0%, 50%, 0);
      -webkit-transition-delay: 0.3s;
      transition-delay: 0.3s;
      color: #00cba7;
      font-weight: bold;
    }
    figure.snip0015 p {
      font-weight: 200;
      -webkit-transition-delay: 0s;
      transition-delay: 0s;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2; /* number of lines to show */
      -webkit-box-orient: vertical;
    }
    figure.snip0015:hover img {
      opacity: 0.35;
      background: #4f4f4f;
    }
    figure.snip0015:hover {
      background: #4f4f4f;
    }
    figure.snip0015:hover figcaption h5 {
      opacity: 1;
      -webkit-transform: translate3d(0%, 0%, 0);
      transform: translate3d(0%, 0%, 0);
      -webkit-transition-delay: 0.3s;
      transition-delay: 0.3s;
      color: #00cba7;
    }
    figure.snip0015:hover figcaption p {
      opacity: 0.9;
      -webkit-transition-delay: 0.6s;
      transition-delay: 0.6s;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2; /* number of lines to show */
      -webkit-box-orient: vertical;
    }
    figure.snip0015:hover figcaption::before {
      background: rgba(255, 255, 255, 0);
      top: 30px;
      bottom: 30px;
      opacity: 1;
      -webkit-transition-delay: 0s;
      transition-delay: 0s;
      overflow: hidden;
    }
    .content-item {
      padding-top: 10px;
      padding-left: 16px;
      padding-bottom: 26px;
      padding-right: 16px;
      display: flex;
      flex-direction: column;
      flex: 1;
      @media (max-width: 469px) {
        padding-bottom: 16px;
      }
      .content-hospital {
        flex-direction: column;
        display: flex;
        flex: 1;
        .text-hospital {
          font-style: normal;
          font-weight: bold;
          font-size: 16px;
          line-height: 20px;
          color: $text-color-black;
        }
        .text-address {
          font-family: Mulish;
          font-style: normal;
          font-weight: normal;
          font-size: 14px;
          line-height: 18px;
          color: $text-color-black-fade;
          margin-top: 8px;
          @media (max-width: 469px) {
            display: none;
          }
        }
      }

      .container-detail {
        display: flex;
        flex-direction: row;
        margin-top: 34px;
        @media (max-width: 469px) {
          margin-top: 14px;
        }
        justify-content: space-between;
        flex-wrap: wrap;
        .btn {
          outline: none;
          position: relative;
          display: block;
          overflow: hidden;
          transition: 1s all ease;
        }
        .btn {
          background: $primary-color;
          border-radius: 16px;
          border-width: 0px;
          padding: 8px 15px 8px 15px;
          color: #fff;
          box-sizing: border-box;
          -webkit-appearance: none;
          -moz-appearance: none;
          appearance: none;
          background-color: transparent;
          cursor: pointer;
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          -webkit-align-self: center;
          -ms-flex-item-align: center;
          align-self: center;
        }
        .btn:hover,
        .btn:focus {
          color: #fff;
          outline: 0;
        }

        .fourth {
          border-color: $secondary-color;
          color: #fff;
          background-image: -webkit-linear-gradient(
            45deg,
            $secondary-color 50%,
            $primary-color 50%
          );
          background-image: linear-gradient(
            45deg,
            $secondary-color 50%,
            $primary-color 50%
          );
          background-position: 100%;
          background-size: 400%;
          -webkit-transition: background 500ms ease-in-out;
          transition: background 500ms ease-in-out;
        }
        .fourth:hover {
          background-position: 0;
        }

        .text-appointments {
          font-family: Mulish;
          font-style: normal;
          font-weight: normal;
          font-size: 14px;
          line-height: 18px;
          text-align: right;
          color: $text-color-black-fade;
        }
        .content-distance {
          display: flex;
          flex-direction: row;
          align-items: center;
          margin-top: 6px;
          .text-distance {
            text-align: right;
            color: $text-color-black-fade;
            flex: none;
            order: 1;
            align-self: center;
            font-size: 14px;
            flex-grow: 0;
          }
        }
      }
    }
  }
}
.container-profile {
  // padding-left: 13%;
  // padding-right: 13%;
  // @media (max-width:$lg){
  //   padding-left: 5%;
  //   padding-right: 5%;
  // }
  .img-baner-hospital {
    width: 100%;
    height: 300px;
    @media (max-width: 991px) {
      margin-bottom: 200px;
    }
    @media (max-width: 589px) {
      height: 200px;
    }
  }
  .content-tab {
    // margin-left: 0px;
    margin-top: 23px;
    .content-shadow {
      border: 1px solid rgba(0, 0, 0, 0.1);
      box-sizing: border-box;
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
    }
    .content-tab2 {
      background: #ffffff;

      border-radius: 16px;
      // display: flex;
      // flex: 1;
      .card-container p {
        margin: 0;
      }
      .card-container > .ant-tabs-card .ant-tabs-content {
        // height: 50px;
        margin-top: -16px;
      }
      .ant-tabs-tab .ant-tabs-tab-btn .label-tab {
        font-family: Mulish;
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        line-height: 20px;
        text-transform: uppercase;
        color: $tabs-base-color;
        margin: 0;
        display: inline;
      }
      .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
        color: #fff;
        text-transform: uppercase;
        font-family: Mulish;
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        span svg path {
          fill: #fff !important;
        }
        .label-tab {
          font-family: Mulish;
          font-style: normal;
          font-weight: bold;
          font-size: 16px;
          line-height: 20px;
          text-transform: uppercase;
          color: #fff;
          margin: 0;
          display: inline;
        }
        @media (max-width: 500px) {
          font-size: 13px !important;
        }
        @media (max-width: 350px) {
          font-size: 11px !important;
        }
        .hide-mobile {
          @media (max-width: $sm) {
            display: none;
          }
        }
        img {
          filter: invert(51%) sepia(75%) saturate(3264%) hue-rotate(138deg)
            brightness(100%) contrast(101%);
        }
      }
      .card-container > .ant-tabs-card .ant-tabs-content > .ant-tabs-tabpane {
        // background: $tabs-base-color;
        padding: 5px 22px;
        margin-top: 28px;
      }
      .card-container > .ant-tabs-card > .ant-tabs-nav::before {
        border-color: $tabs-base-color;
      }
      .card-container > .ant-tabs-card .ant-tabs-tab,
      [data-theme='compact'] .card-container > .ant-tabs-card .ant-tabs-tab {
        border-color: transparent;
        background: transparent;
        color: $tabs-base-color;
        text-transform: uppercase;
        font-family: Mulish;
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        span svg path {
          fill: $tabs-base-color;
        }
        .hide-mobile {
          @media (max-width: $sm) {
            display: none;
          }
        }
        @media (max-width: 500px) {
          font-size: 13px !important;
        }
        @media (max-width: 350px) {
          font-size: 11px !important;
        }
      }
      .card-container > .ant-tabs-card .ant-tabs-tab-active,
      [data-theme='compact']
        .card-container
        > .ant-tabs-card
        .ant-tabs-tab-active {
        border-color: #fff;
        background: $tabs-base-color;
        border-radius: 16px 16px 0px 0px;
      }
      [data-theme='compact']
        .card-container
        > .ant-tabs-card
        .ant-tabs-content {
        // height: 120px;
        // margin-top: -8px;
      }
      [data-theme='dark'] .card-container > .ant-tabs-card .ant-tabs-tab {
        border-color: transparent;
        background: transparent;
      }
      [data-theme='dark'] #components-tabs-demo-card-top .code-box-demo {
        background: #000;
      }
      [data-theme='dark']
        .card-container
        > .ant-tabs-card
        .ant-tabs-content
        > .ant-tabs-tabpane {
        background: #141414;
      }
      [data-theme='dark']
        .card-container
        > .ant-tabs-card
        .ant-tabs-tab-active {
        border-color: $tabs-base-color;
        background: $tabs-base-color;
      }
    }

    .content-specialist {
      @media (max-width: $md) {
        margin-top: 20px;
      }
      .title-specialist {
        font-family: Mulish;
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        line-height: 20px;
        text-transform: uppercase;
      }
      .item-specialist-selected {
        background: #3161ad60;
      }
      .item-specialist {
        border: 1px solid $secondary-color;
        box-sizing: border-box;
        border-radius: 200px;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 6px 10px;
        margin-bottom: 10px;
        margin-right: 5px;
        @media (max-width: 1024px) {
          max-width: 30%;
        }
        @media (max-width: 719px) {
          max-width: 40%;
        }
        @media (max-width: 634px) {
          max-width: 50%;
        }
        .text-specialist {
          font-family: SF Pro Text;
          font-style: normal;
          font-weight: bold;
          font-size: 13px;
          line-height: 14px;
          color: $secondary-color;
          margin-bottom: 0;
        }
      }
      .item-specialist:focus {
        background-color: red !important;
      }
      .item-specialist:hover {
        background-color: $impress-color;
      }
    }
  }

  .content-detail-hospital {
    font-family: Mulish;
    overflow-wrap: break-word;

    .google-map {
      width: 500px;
      height: 500px;
    }
    .img-logo-hospital {
      height: 272px;
      width: 272px;
      border-radius: 16px;
      @media (max-width: 1425px) {
        width: 250px;
        height: 250px;
      }
      @media (max-width: 1293px) {
        width: 230px;
        height: 230px;
      }
      @media (max-width: 1180px) {
        width: 200px;
        height: 200px;
      }
      @media (max-width: 1084px) {
        width: 200px;
        height: 200px;
      }
    }

    .title-hospital {
      font-style: normal;
      font-weight: bold;
      font-size: 24px !important;
      line-height: 30px;
      text-transform: uppercase;
      color: $text-color-black;
      margin-top: 21px;
      @media (max-width: 619px) {
        font-size: 22px !important;
      }
    }
    .text-map {
      font-style: normal;
      font-weight: bold;
      font-size: 13px;
      line-height: 16px;
      color: #00a3ff;
      margin-top: 7px;
      text-decoration: underline;
    }
    .text-address {
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 18px;
      color: $text-color-black-fade;
      margin-top: 7px;
    }
    .text-rating {
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 18px;
      color: $text-color-black-fade;
      margin-top: 34px;
    }
    .content-rating {
      font-family: Mulish;
      font-style: normal;
      font-weight: bold;
      font-size: 16px;
      line-height: 20px;
      color: #000000;
      opacity: 0.8;
      margin-top: 5px;
    }

    .content-profile-hospital {
      .text-description {
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 18px;
        color: #000000;
        opacity: 0.8;
        @media (max-width: 619px) {
          font-size: 12px !important;
        }
      }
      .text-strength {
        font-family: Mulish;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 18px;
        color: #000000;
        opacity: 0.8;
        white-space: pre-wrap; /* Since CSS 2.1 */
        white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
        white-space: -pre-wrap; /* Opera 4-6 */
        white-space: -o-pre-wrap; /* Opera 7 */
        word-wrap: break-word;
      }

      .text-rating {
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 18px;
        color: $text-color-black-fade;
        margin-top: 34px;
      }
      .info-hospital {
        margin-top: 26px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding-top: 10px;
        padding-right: 10px;
        .icon-dropdown {
          height: 15px;
          width: 15px;
          object-fit: contain;
          margin-bottom: 10px;
        }
        .label-profile {
          font-style: normal;
          font-weight: bold;
          font-size: 16px;
          line-height: 20px;
          text-transform: uppercase;
          color: #223645;
          @media (max-width: 1024px) {
            font-size: 14px !important;
          }
          @media (max-width: 789px) {
            word-break: break-word !important;
            width: 70%;
          }
        }
      }
    }
  }
  position: relative;

  @media only screen and (max-width: 991px) {
    .content-detail-hospital {
      font-family: Mulish;
      overflow-wrap: break-word;
      position: absolute;
      text-align: center;
      top: 250px;
      @media (max-width: 589px) {
        top: 150px;
      }
      .img-logo-hospital {
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
        border-radius: 16px;

        @media (max-width: 846px) {
          width: 150px !important;
          height: 150px !important;
        }
      }
      
      .title-hospital {
        font-style: normal;
        font-weight: bold;
        font-size: 24px !important;
        line-height: 30px;
        text-transform: uppercase;
        color: $text-color-black;
        margin-top: 21px;
        @media (max-width: 619px) {
          font-size: 18px !important;
        }
      }
      .text-map {
        font-style: normal;
        font-weight: bold;
        font-size: 13px;
        line-height: 16px;
        color: #00a3ff;
        margin-top: 7px;
        text-decoration: underline;
      }
      .text-address {
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 18px;
        color: $text-color-black-fade;
        margin-top: 7px;
      }
      .group-reference {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
        .text-rating {
          font-style: normal;
          font-weight: normal;
          font-size: 14px;
          line-height: 18px;
          color: $text-color-black-fade;
          margin-top: 0;
        }
        .content-rating {
          font-family: Mulish;
          font-style: normal;
          font-weight: bold;
          font-size: 16px;
          line-height: 20px;
          color: #000000;
          opacity: 0.8;
          margin-top: 0;
          padding-left: 5px;
        }
      }

      .content-profile-hospital {
        display: none;
      }
    }
  }
}
.container-modal-map {
  .google-maps {
    height: 70vh;
    width: 100%;
    .map-marker {
      background-image: url('images/map-marker.png');
      background-size: cover;
      width: 20px;
      height: 32px;
    }
  }
}
.container-service-hospital {
  background: #ffffff;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  margin-bottom: 12px;
  padding-top: 16px;
  padding-bottom: 18px;
  position: relative;
  // .container-voucher {
  //   height: 50px;
  //   width: 100px;
  //   background-color: $voucher-base-color;
  //   position: absolute;
  //   bottom: 24px;
  //   left: 0;
  //   bor
  // }

  .container-voucher {
    // background: $voucher-base-color;
    position: absolute;
    color: #fff;
    bottom: 15px;
    left: -5px;
    width: 80px;
    flex-wrap: wrap;
    padding: 10px;
    font-family: Mulish;
    font-style: normal;
    font-weight: bold;
    font-size: 13px;
    word-break: break-word;
    line-height: 16px;
    // @media (max-width: 1198px) {
    //   bottom: 55px !important;
    //   width: 65px !important;
    // }
    // @media (max-width: 912px) {
    //   bottom: 55px !important;
    // }
    @media (max-width: 619px) {
      font-size: 11px !important;
      bottom: 10px !important;
      width: 75px;
    }
    // @media (max-width: 441px) {
    //   font-size: 11px !important;
    //   // bottom: 45px !important;
    // }
    // @media (max-width: 382px) {
    //   font-size: 11px !important;
    //   bottom: 42px !important;
    //   left: -5px !important;
    // }
  }
  .img-voucher {
    bottom: 10px;
    width: 80px;
    left: 0px;
    height: 60px;
    position: absolute;
    // @media (max-width: 1198px) {
    //   bottom: 55px !important;
    //   width: 65px !important;
    // }
    // @media (max-width: 912px) {
    //   bottom: 55px !important;
    //   width: 65px !important;
    // }
    @media (max-width: 619px) {
      // bottom: 55px !important;
      width: 75px !important;
      height: 50px;
    }
    // @media (max-width: 441px) {
    //   font-size: 11px !important;
    //   bottom: 50px !important;
    //   width: 50px !important;
    // }
    // @media (max-width: 382px) {
    //   font-size: 11px !important;
    //   bottom: 50px !important;
    //   width: 50px !important;
    // }
  }
  .title-department:hover {
    text-decoration: underline;
  }
  .title-department {
    font-family: Mulish;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 18px;
    color: #000000;
    opacity: 0.5;
  }
  .title-hospital:hover {
    text-decoration: underline;
  }
  .title-hospital {
    font-family: Mulish;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 18px;
    color: #00000070;
  }
  .title-service {
    font-family: Mulish;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 20px;
    color: $text-color-black;
    margin-bottom: 12px;
    @media (max-width: 619px) {
      font-size: 14px !important;
    }
  }
  .title-service:hover {
    text-decoration: underline;
  }
  .title-price-unit {
    font-family: Mulish;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 16px;
    text-decoration-line: line-through;
    color: #000000;
    opacity: 0.3;
    margin-left: 5px;
    @media (max-width: 619px) {
      font-size: 11px !important;
    }
  }
  .button-detail {
    display: none;
    @media (max-width: $sm) {
      display: block;
      background-color: $primary-color;
      border-radius: 16px;
      padding: 4px 13px;
      border: none;
      font-family: Mulish;
      font-style: normal;
      font-weight: bold;
      color: #ffffff;
      outline: none;
      cursor: pointer;
      margin-top: 20px;
    }
  }
  .title-description {
    font-family: Mulish;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 18px;
    color: #000000;
    opacity: 0.8;
    margin-top: 12px;
    white-space: pre-wrap; /* Since CSS 2.1 */
    white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
    white-space: -pre-wrap; /* Opera 4-6 */
    white-space: -o-pre-wrap; /* Opera 7 */
    word-wrap: break-word;
    .text-read-more {
      font-family: Mulish;
      font-style: italic;
      font-weight: 600;
      font-size: 14px;
      line-height: 18px;
      color: #9d68c2 !important;
    }
    @media (max-width: $sm) {
      display: none;
    }
    @media (max-width: 619px) {
      font-size: 12px !important;
    }
  }
  .container-rating {
    margin-top: 64px;
    @media (max-width: $sm) {
      margin-top: 10px;
    }
    .label-booking {
      font-family: Mulish;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 18px;
      color: $text-color-black;
      @media (max-width: 619px) {
        font-size: 12px !important;
      }
    }
    .title-booking {
      font-family: Mulish;
      font-style: normal;
      font-weight: bold;
      font-size: 16px;
      line-height: 20px;
      color: #000000;
      opacity: 0.8;
      @media (max-width: 619px) {
        font-size: 14px !important;
      }
      .rating-star {
        margin-left: 5px;
      }
    }
    .content-rating {
      border-left: 1px solid #00000040;
      padding-left: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      flex: 1;
    }
  }
  .title-price {
    font-family: Mulish;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 18px;
    @media (max-width: 619px) {
      font-size: 12px !important;
    }
    /* identical to box height */

    color: $tabs-base-color;
  }
  .img-hospital {
    width: 64px;
    height: 64px;
    border-color: #00a3ff;
    border-width: 1px;
    border-radius: 50px;
    @media (max-width: 619px) {
      width: 40px !important;
      height: 40px !important;
      border-radius: 20px !important;
    }
  }
  .title-schedule {
    font-family: Mulish;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 20px;
    color: #000000;
    opacity: 0.8;
    padding-left: 0px !important;
    padding-right: 0px !important;
    @media (max-width: 619px) {
      font-size: 14px !important;
    }
  }
  .date-picker {
    border: 1px solid $picker-base-color;
    box-sizing: border-box;
    border-radius: 8px;
  }
  .ant-picker-input > input {
    color: $picker-base-color;
  }
  .group-time {
    border-left: 1px dashed #00000030;
    padding-left: 26px;
    @media (max-width: $sm) {
      display: none;
    }
    @media (max-width: 575px) {
      margin-top: 15px !important;
      border-left: none !important;
    }

    .container-time {
      margin-top: 8px;

      .title-label {
        font-family: Mulish;
        font-style: normal;
        font-weight: normal;
        font-size: 13px;
        line-height: 16px;
        text-transform: uppercase;
        color: #000000;
        opacity: 0.8;
        @media (max-width: 619px) {
          font-size: 11px !important;
        }
      }
      .content-time {
        background: rgba(49, 97, 173, 0.1);
        border-radius: 8px;
        padding-top: 5px;
        padding-bottom: 5px;
        float: left;
        width: 23%;
        margin: 2px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        @media (max-width: 619px) {
          font-size: 12px !important;
        }
        .content-specialist {
          display: none;
        }
      }

      .content-time-disable {
        color: #00000040;
      }
      .content-time:hover {
        background-color: $impress-color;
        .content-specialist {
          background: #ffffff;
          box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);
          border-radius: 6px;
          display: block;
          position: absolute;
          bottom: 10%;
          width: 250px;
          left: -90%;
          z-index: 1000;
          padding: 10px;
          border-radius: 10px;
        }
      }
    }
  }
}
.anticon.anticon-star > svg {
  width: 10px;
}

@media only screen and (max-width: 541px) {
  .container-profile .container-service .group-time {
    display: none;
  }
}
